apiVersion: tracee.aquasec.com/v1beta1
kind: Policy
metadata:
  name: sigma-tracee
  annotations:
    description: Traces events derived from Sigma Rules
spec:
  scope:
    - global
  rules:
    - event: ADSelfServiceExploitation
    - event: APT40DropboxToolUserAgent
    - event: APTUserAgent
    - event: ApacheSparkShellCommandInjection_Weblogs
    - event: ArcadyanRouterExploitations
    - event: AtlassianBitbucketCommandInjectionViaArchiveAPI
    - event: BPFtraceUnsafeOptionUsage
    - event: BashInteractiveShell
    - event: BitsadmintoUncommonIPServerAddress
    - event: BitsadmintoUncommonTLD
    - event: CVE_2010_5278ExploitationAttempt
    - event: CVE_2020_0688ExchangeExploitationviaWebLog
    - event: CVE_2020_0688ExploitationAttempt
    - event: CVE_2020_10148SolarWindsOrionAPIAuthBypass
    - event: CVE_2020_5902F5BIG_IPExploitationAttempt
    - event: CVE_2021_21972VSphereExploitation
    - event: CVE_2021_21978ExploitationAttempt
    - event: CVE_2021_40539ZohoManageEngineADSelfServicePlusExploit
    - event: CVE_2022_31656VMwareWorkspaceONEAccessAuthBypass
    - event: CVE_2022_31659VMwareWorkspaceONEAccessRCE
    - event: CVE_2023_22518ExploitationAttempt_VulnerableEndpointConnectionProxy
    - event: CVE_2023_4966PotentialExploitationAttempt_CitrixADCSensitiveInformationDisclosure_Proxy
    - event: CVE_2024_1709_ScreenConnectAuthenticationBypassExploitation
    - event: CapabilitiesDiscovery_Linux
    - event: CapshShellInvocation_Linux
    - event: CatSudoers
    - event: ChaferMalwareURLPattern
    - event: ChmodSuspiciousDirectory
    - event: CitrixADSExploitationCVE_2020_8193CVE_2020_8195
    - event: CitrixNetscalerAttackCVE_2019_19781
    - event: ClearLinuxLogs
    - event: ClipboardCollectionwithXclipTool
    - event: CobaltStrikeDNSBeaconing
    - event: ComRATNetworkCommunication
    - event: CommandstoClearorRemovetheSyslog
    - event: CommunicationToLocaltoNetTunnelingServiceInitiated_Linux
    - event: CommunicationToNgrokTunnelingService_Linux
    - event: ConfluenceExploitationCVE_2019_3398
    - event: ConnectionProxy
    - event: ContainerResidenceDiscoveryViaProcVirtualFS
    - event: CopyPasswdOrShadowFromTMPPath
    - event: CrontabEnumeration
    - event: CryptoMinerUserAgent
    - event: CurlUsageonLinux
    - event: DDFileOverwrite
    - event: DEWMODEWebshellAccess
    - event: DNSQuerytoExternalServiceInteractionDomains
    - event: DOTClassExtensionURIEndingRequest
    - event: DecodeBase64EncodedText
    - event: DevilBaitPotentialC2CommunicationTraffic
    - event: DisableOrStopServices
    - event: DisablingSecurityTools
    - event: DockerContainerDiscoveryViaDockerenvListing
    - event: DownloadFromSuspiciousTLD_Blacklist
    - event: DownloadFromSuspiciousTLD_Whitelist
    - event: DownloadfromSuspiciousDyndnsHosts
    - event: ESXiAccountCreationViaESXCLI
    - event: ESXiAdminPermissionAssignedToAccountViaESXCLI
    - event: ESXiNetworkConfigurationDiscoveryViaESXCLI
    - event: ESXiStorageInformationDiscoveryViaESXCLI
    - event: ESXiSyslogConfigurationChangeViaESXCLI
    - event: ESXiSystemInformationDiscoveryViaESXCLI
    - event: ESXiVMKillViaESXCLI
    - event: ESXiVMListDiscoveryViaESXCLI
    - event: ESXiVSANInformationDiscoveryViaESXCLI
    - event: EnableBPFKprobesTracing
    - event: ExchangeExploitationUsedbyHAFNIUM
    - event: ExecuteMountCommand
    - event: ExecutionOfScriptLocatedInPotentiallySuspiciousDirectory
    - event: ExploitFrameworkUserAgent
    - event: ExploitationofCVE_2021_26814inWazuh
    - event: F5BIG_IPiControlRestAPICommandExecution_Proxy
    - event: F5BIG_IPiControlRestAPICommandExecution_Webserver
    - event: FileDeletion
    - event: FlashPlayerUpdatefromSuspiciousLocation
    - event: FlushIptablesUfwChain
    - event: FortinetCVE_2018_13379Exploitation
    - event: GoofyGuineapigBackdoorPotentialC2Communication
    - event: GroupHasBeenDeletedViaGroupdel
    - event: HTTPRequestWithEmptyUserAgent
    - event: HackToolUserAgent
    - event: HackTool_BabySharkAgentDefaultURLPattern
    - event: HackTool_CobaltStrikeMalleableProfilePatterns_Proxy
    - event: HackTool_EmpireUserAgentURICombo
    - event: HistoryFileDeletion
    - event: InlinePythonExecution_SpawnShellViaOSSystemLibrary
    - event: InsertkeytoauthorizedKeys
    - event: InstallRootCertificate
    - event: LinuxBase64EncodedPipetoShell
    - event: LinuxBase64EncodedShebangInCLI
    - event: LinuxCryptoMiningIndicators
    - event: LinuxCryptoMiningPoolConnections
    - event: LinuxDoasConfFileCreation
    - event: LinuxDoasToolExecution
    - event: LinuxHackToolExecution
    - event: LinuxNetworkServiceScanningToolsExecution
    - event: LinuxPackageUninstall
    - event: LinuxReconIndicators
    - event: LinuxRemoteSystemDiscovery
    - event: LinuxReverseShellIndicator
    - event: LinuxShellPipetoShell
    - event: LocalGroupsDiscovery_Linux
    - event: LocalSystemAccountsDiscovery_Linux
    - event: Log4jRCECVE_2021_44228inFields
    - event: MOVEitCVE_2023_34362ExploitationAttempt_PotentialWebShellRequest
    - event: MalwareUserAgent
    - event: MoneroCryptoCoinMiningPoolLookup
    - event: MountExecutionWithHidepidParameter
    - event: NamedPipeCreatedViaMkfifo
    - event: NohupExecution
    - event: NonlocalnetworkConnection
    - event: OSArchitectureDiscoveryViaGrep
    - event: OWASSRFExploitationAttemptUsingPublicPOC_Proxy
    - event: OracleWebLogicExploit
    - event: OracleWebLogicExploitCVE_2020_14882
    - event: OracleWebLogicExploitCVE_2021_2109
    - event: PUA_AdvancedIPorPortScannerUpdateCheck
    - event: PathTraversalExploitationAttempts
    - event: PersistenceViaCronFiles
    - event: PersistenceViaSudoersFiles
    - event: PotentialBase64EncodedUser_Agent
    - event: PotentialCVE_2022_21587ExploitationAttempt
    - event: PotentialCVE_2022_46169ExploitationAttempt
    - event: PotentialCVE_2023_23752ExploitationAttempt
    - event: PotentialCVE_2023_25157ExploitationAttempt
    - event: PotentialCVE_2023_25717ExploitationAttempt
    - event: PotentialCVE_2023_36884Exploitation_FileDownloads
    - event: PotentialCVE_2023_36884Exploitation_URLMarker
    - event: PotentialCentosWebPanelExploitationAttempt_CVE_2022_44877
    - event: PotentialCompromised3CXDesktopAppBeaconingActivity_Proxy
    - event: PotentialCompromised3CXDesktopAppICOC2FileDownload
    - event: PotentialContainerDiscoveryViaInodesListing
    - event: PotentialDiscoveryActivityUsingFind_Linux
    - event: PotentialGobRATFileDiscoveryViaGrep
    - event: PotentialInformationDisclosureCVE_2023_43261Exploitation_Proxy
    - event: PotentialLinuxAmazonSSMAgentHijacking
    - event: PotentialLinuxProcessCodeInjectionViaDDUtility
    - event: PotentialNetcatReverseShellExecution
    - event: PotentialOWASSRFExploitationAttempt_Proxy
    - event: PotentialOperationTriangulationC2BeaconingActivity_DNS
    - event: PotentialOperationTriangulationC2BeaconingActivity_Proxy
    - event: PotentialPHPReverseShell
    - event: PotentialPeachSandstormAPTC2CommunicationActivity
    - event: PotentialPerlReverseShellExecution
    - event: PotentialRubyReverseShell
    - event: PotentialSuspiciousChangeToSensitiveorCriticalFiles
    - event: PotentialXtermReverseShell
    - event: PotentiallySuspiciousExecutionFromTmpFolder
    - event: PotentiallySuspiciousMalwareCallbackCommunication_Linux
    - event: PotentiallySuspiciousNamedPipeCreatedViaMkfifo
    - event: PotentiallySuspiciousShellScriptCreationinProfileFolder
    - event: PrintHistoryFileContents
    - event: ProcessDiscovery
    - event: PulseConnectSecureRCEAttackCVE_2021_22893
    - event: PulseSecureAttackCVE_2019_11510
    - event: PwnDrpAccess
    - event: PythonReverseShellExecutionViaPTYAndSocketModules
    - event: PythonSpawningPrettyTTYViaPTYModule
    - event: RawPasteServiceAccess
    - event: RcloneActivityviaProxy
    - event: RejettoHTTPFileServerRCE
    - event: RemoveImmutableFileAttribute
    - event: RemoveScheduledCronTaskorJob
    - event: ScheduledCronTaskorJob_Linux
    - event: ScheduledTaskorJobAt
    - event: SecuritySoftwareDiscovery_Linux
    - event: SetuidandSetgid
    - event: ShellExecutionGCC_Linux
    - event: ShellExecutionviaFind_Linux
    - event: ShellExecutionviaFlock_Linux
    - event: ShellExecutionviaNice_Linux
    - event: ShellExecutionviaRsync_Linux
    - event: ShellInvocationViaSsh_Linux
    - event: ShellInvocationviaApt_Linux
    - event: ShellInvocationviaEnvCommand_Linux
    - event: SmallSieveMalwarePotentialC2Communication
    - event: SonicWallSSLorVPNJarrewriteExploitation
    - event: SudoPrivilegeEscalationCVE_2019_14287
    - event: SuspiciousBase64EncodedUser_Agent
    - event: SuspiciousCurlChangeUserAgents_Linux
    - event: SuspiciousDNSQuerywithB64EncodedString
    - event: SuspiciousExternalWebDAVExecution
    - event: SuspiciousGitClone_Linux
    - event: SuspiciousInvocationofShellviaAWK_Linux
    - event: SuspiciousNohupExecution
    - event: SuspiciousPackageInstalled_Linux
    - event: SuspiciousUserAgent
    - event: SuspiciousUser_AgentsRelatedToReconTools
    - event: SuspiciousWindowsStringsInURI
    - event: SystemInformationDiscovery
    - event: SystemNetworkDiscovery_Linux
    - event: TelegramAPIAccess
    - event: TelegramBotAPIRequest
    - event: TerminateLinuxProcessViaKill
    - event: TerraMasterTOSCVE_2020_28188
    - event: TouchSuspiciousServiceFile
    - event: TripleCrosseBPFRootkitDefaultLockFile
    - event: TripleCrosseBPFRootkitDefaultPersistence
    - event: TripleCrosseBPFRootkitExecveHijack
    - event: TripleCrosseBPFRootkitInstallCommands
    - event: UNC4841_BarracudaESGExploitationIndicators
    - event: UNC4841_DownloadCompressedFilesFromTempDOTshUsingWget
    - event: UNC4841_PotentialSEASPYExecution
    - event: UfwForceStopUsingUfw_Init
    - event: UrsnifMalwareC2URLPattern
    - event: UrsnifMalwareDownloadURLPattern
    - event: UserAddedToRootorSudoersGroupUsingUsermod
    - event: UserHasBeenDeletedViaUserdel
    - event: VMwarevCenterServerFileUploadCVE_2021_22005
    - event: VimGTFOBinAbuse_Linux
    - event: WannacryKillswitchDomain
    - event: WgetCreatingFilesinTmpDirectory
    - event: WindowsPowerShellUserAgent
    - event: WindowsWebDAVUserAgent
